# angular-dotnet-core-docker

./: LICENSE  README.md  docker-compose.yaml  docker-debug-compose.yaml  docker-postgres-compose.yaml
.github/workflows/: angular-build.yml  api-build.yml
Api/: Debug.Dockerfile  Dockerfile  Migration.Dockerfile  WebApi.sln  migration_script.sh
Api/Application/: Application.csproj  ServiceExtensions.cs
Api/Application/Behaviours/: ValidationBehaviour.cs
Api/Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  UserDetailsDto.cs  VerifyEmailRequest.cs
Api/Application/DTOs/Email/: EmailRequest.cs
Api/Application/Enums/: Roles.cs
Api/Application/Exceptions/: ApiException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Api/Application/Features/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandValidator.cs
Api/Application/Features/Contacts/Commands/DeleteContactById/: DeleteContactByIdCommand.cs
Api/Application/Features/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs
Api/Application/Features/Contacts/Queries/GetAllContacts/: GetAllContactsParameter.cs  GetAllContactsQuery.cs  GetAllContactsViewModel.cs
Api/Application/Features/Contacts/Queries/GetContactById/: GetContactByIdQuery.cs
Api/Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
Api/Application/Interfaces/Repositories/: IContactRepositoryAsync.cs
Api/Application/Mappings/: GeneralProfile.cs
Api/Application/Parameters/: RequestParameter.cs
Api/Application/Wrappers/: PagedResponse.cs  Response.cs
Api/Domain/: Domain.csproj
Api/Domain/Common/: BaseEntity.cs
Api/Domain/Entities/: Contact.cs
Api/Domain/Settings/: JWTSettings.cs  MailSettings.cs
Api/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Api/Infrastructure.Identity/Contexts/: IdentityContext.cs
Api/Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Api/Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20211104163147_Initial.Designer.cs  20211104163147_Initial.cs  20221013163023_InitialCreate.Designer.cs  20221013163023_InitialCreate.cs  IdentityContextModelSnapshot.cs
Api/Infrastructure.Identity/Models/: ApplicationUser.cs
Api/Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Api/Infrastructure.Identity/Services/: AccountService.cs
Api/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Api/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Api/Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  20211104160411_Initial.Designer.cs  20211104160411_Initial.cs  20211104163341_InitialApp.Designer.cs  20211104163341_InitialApp.cs  20221013163055_InitialCreate.Designer.cs  20221013163055_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Api/Infrastructure.Persistence/Repositories/: ContactRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
Api/Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Api/Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
Api/WebApi/: .gitignore  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json  debug.dockerfile  global.json
Api/WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
Api/WebApi/Controllers/v1/: ContactController.cs
Api/WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Api/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Api/WebApi/Models/: Metadata.cs
Api/WebApi/Properties/: launchSettings.json
Api/WebApi/Services/: AuthenticatedUserService.cs
WebApi/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json  debug.dockerfile
WebApi/Controllers/: ContactsController.cs  UsersController.cs  WeatherForecastController.cs
WebApi/Data/Helper/: DataContext.cs
WebApi/Data/Repository/: ContactRepository.cs  IContactRepository.cs  IUserRepository.cs  UserRepository.cs
WebApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  SerilogRequestLogger.cs
WebApi/Migrations/: 20210920153609_InitialCreate.Designer.cs  20210920153609_InitialCreate.cs  20210920212146_contacts.Designer.cs  20210920212146_contacts.cs  DataContextModelSnapshot.cs
WebApi/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseCustomException.cs  BaseEntity.cs  Contact.cs  ErrorDetails.cs  User.cs
WebApi/Properties/: launchSettings.json
documents/: architecture.drawio
frontend/: Dockerfile  README.md  angular.json  debug.dockerfile  package-lock.json  package.json  proxy.conf.json  server.ts  tsconfig.json
frontend/src/: index.html  main.server.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
frontend/src/app/@core/interceptors/: jwt.interceptor.ts
frontend/src/app/@core/services/: user.service.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/components/: index.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/helpers/: error.interceptor.ts  index.ts  jwt.interceptor.ts
frontend/src/app/core/layout/: layout.component.html  layout.component.scss  layout.component.spec.ts  layout.component.ts  layout.module.ts
frontend/src/app/core/models/: index.ts  user.interface.ts
frontend/src/app/core/services/: index.ts  user.service.ts
frontend/src/app/shared/: bootstrap.module.ts  shared.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
loadbalancer/: nginx.conf
postgres/: Dockerfile
(+48 files in other folders)
