  events {
    worker_connections 1024;
  }
http {
  upstream frontend {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server frontend:4000;
  } 
  upstream api {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server api:8000;
  }
  

 server {
    listen 80;
    server_name frontend;
    server_name api;

    location / {
       resolver 127.0.0.11 valid=30s;
       proxy_pass http://frontend;
       proxy_set_header Host $host;
    }
    location /api {
       resolver 127.0.0.11 valid=30s;
       proxy_pass http://api;
       proxy_set_header Host $host;
    }
  }
}
