<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="microsoft.extensions.dependencyinjection" Version="5.0.2" />
  <PackageReference Include="MimeKit" Version="2.15.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Application\Application.csproj" />
</ItemGroup>
</Project>
